import matplotlib.pyplot as plt 
import numpy as np

a=[1,2,3,4,5]
b=[10,2,3,40,50]
plt.plot(a,b,marker="*",ms=10,linestyle="dashdot",linewidth=10,color="pink",markeredgecolor="red")
plt.show()

#with titles
import matplotlib.pyplot as plt
import numpy as np

calories = np.array([400,200,600,450])
activities = np.array(["running","swimming","walking","cycling"])

plt.title("calories burnt in workout", fontsize=10, color="red")
plt.xlabel("calories", fontsize=5, color="red")
plt.ylabel("activities", fontsize=5, color="red")
plt.plot(calories, activities)
plt.show()
